\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{DaveEvans}
\citation{draft-desmouceaux-ipv6-mcast-wifi-power-usage-01}
\citation{DaveEvans}
\citation{draft-desmouceaux-ipv6-mcast-wifi-power-usage-01}
\citation{Roberts:1970:CND:1476936.1477020}
\citation{RFC4861}
\citation{RFC826}
\citation{draft-yourtchenko-6man-dad-issues-01}
\citation{wu2007source}
\citation{RFC3724}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Document Outline}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Traditional Wireless Model}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Description}{9}{subsection.2.1}}
\newlabel{subsec:generaldescription}{{2.1}{9}{General Description}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traditional Wireless Model}}{9}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detailed Description}{9}{subsection.2.2}}
\newlabel{subsec:detaileddescription}{{2.2}{9}{Detailed Description}{subsection.2.2}{}}
\citation{draft-vyncke-6man-mcast-not-efficient-01}
\citation{draft-vyncke-6man-mcast-not-efficient-01}
\citation{draft-vyncke-6man-mcast-not-efficient-01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Multicast over wireless}{10}{subsubsection.2.2.1}}
\newlabel{subsubsec:multicastoverwireless}{{2.2.1}{10}{Multicast over wireless}{subsubsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multicast WiFi Usage}}{10}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Multicast WiFi Usage by sleeping devices}}{11}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Airtime usage comparison between unicast and multicast packets}{11}{subsubsection.2.2.2}}
\newlabel{subsubsec:airtime}{{2.2.2}{11}{Airtime usage comparison between unicast and multicast packets}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Traditional Wireless Model : Airtime usage between unicast and multicast packets}}{11}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Unsolicited IPv4 and IPv6 traffic}{12}{subsubsection.2.2.3}}
\newlabel{subsubsec:V4V6}{{2.2.3}{12}{Unsolicited IPv4 and IPv6 traffic}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Traditional Wireless Model}}{12}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Point-to-Point Wireless Model}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Description}{14}{subsection.3.1}}
\newlabel{subsec:generaldescriptionp2p}{{3.1}{14}{General Description}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Traditional Wireless Model}}{14}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detailed Description}{15}{subsection.3.2}}
\newlabel{subsec:detaileddescriptionp2p}{{3.2}{15}{Detailed Description}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}General setup}{15}{subsubsection.3.2.1}}
\newlabel{subsubsec:generalsetup}{{3.2.1}{15}{General setup}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Network Topology}{15}{subsubsection.3.2.2}}
\newlabel{subsubsec:networktopology}{{3.2.2}{15}{Network Topology}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Traditional Wireless Model}}{16}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Role of ratools}{16}{subsubsection.3.2.3}}
\newlabel{subsubsec:ratools}{{3.2.3}{16}{Role of ratools}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Ebtables Firewalling}{17}{subsubsection.3.2.4}}
\newlabel{subsubsec:ebtables}{{3.2.4}{17}{Ebtables Firewalling}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Code modifications in HOSTAPD}{17}{subsubsection.3.2.5}}
\newlabel{subsubsec:codechanges}{{3.2.5}{17}{Code modifications in HOSTAPD}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Number and Source of Packets}{18}{subsection.4.1}}
\newlabel{subsec:packets}{{4.1}{18}{Number and Source of Packets}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cumulative airtime difference}{18}{subsection.4.2}}
\newlabel{subsec:airtimediff}{{4.2}{18}{Cumulative airtime difference}{subsection.4.2}{}}
\citation{draft-desmouceaux-ipv6-mcast-wifi-power-usage-01}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cumulative airtime comparison}}{19}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The difference that concerns us the most : Power Usage}{19}{subsection.4.3}}
\newlabel{subsec:power}{{4.3}{19}{The difference that concerns us the most : Power Usage}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Current consumption peaks in the traditional model}}{20}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Current consumption peaks in the point-2-point model}}{20}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further developements}{21}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{22}{section.7}}
\bibstyle{unsrt}
\bibdata{library}
\bibcite{DaveEvans}{1}
\bibcite{draft-desmouceaux-ipv6-mcast-wifi-power-usage-01}{2}
\bibcite{Roberts:1970:CND:1476936.1477020}{3}
\bibcite{RFC4861}{4}
\bibcite{RFC826}{5}
\bibcite{draft-yourtchenko-6man-dad-issues-01}{6}
\bibcite{wu2007source}{7}
\bibcite{RFC3724}{8}
\bibcite{draft-vyncke-6man-mcast-not-efficient-01}{9}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{23}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{24}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Bridging}{24}{subsection.9.1}}
\newlabel{subsec:wlanbridge}{{9.1}{24}{Bridging}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Addition of a new field to store the path to a script}{24}{subsection.9.2}}
\newlabel{subsec:addscriptfield}{{9.2}{24}{Addition of a new field to store the path to a script}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Reading the path to the script}{25}{subsection.9.3}}
\newlabel{subsec:readscriptpath}{{9.3}{25}{Reading the path to the script}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Event : Connection of host}{25}{subsection.9.4}}
\newlabel{subsec:hostconnection}{{9.4}{25}{Event : Connection of host}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Event : Disconnection of host}{26}{subsection.9.5}}
\newlabel{subsec:hostdisconnection}{{9.5}{26}{Event : Disconnection of host}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}The main script called from HOSTAPD}{27}{subsection.9.6}}
\newlabel{subsec:mainscript}{{9.6}{27}{The main script called from HOSTAPD}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Script to execute ebtables firewalling}{30}{subsection.9.7}}
\newlabel{subsec:ebtables}{{9.7}{30}{Script to execute ebtables firewalling}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Script to execute ratools}{30}{subsection.9.8}}
\newlabel{subsec:ratools}{{9.8}{30}{Script to execute ratools}{subsection.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Glossary}{33}{section.10}}
