This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: unsrt.bst
Database file #1: library.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            505 strings with 5141 characters,
and the built_in function-call counts, 1838 in all, are:
= -- 176
> -- 75
< -- 5
+ -- 29
- -- 20
* -- 98
:= -- 308
add.period$ -- 30
call.type$ -- 9
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 94
empty$ -- 172
format.name$ -- 20
if$ -- 420
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 3
newline$ -- 48
num.names$ -- 9
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 64
swap$ -- 25
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 10
write$ -- 105
