\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{V2I}
\citation{V2x}
\citation{smartcities}
\citation{api}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{6}{subsection.1.1}}
\citation{api}
\citation{ucl}
\citation{inkernel}
\citation{net-next-nuse}
\citation{net-next-sim}
\citation{libos}
\citation{dce}
\citation{ns-3-dce}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Document Outline}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting up a debugging environment for MPTCP : }{7}{section.2}}
\newlabel{sec:mptcpdebug}{{2}{7}{Setting up a debugging environment for MPTCP : }{section.2}{}}
\citation{bake}
\citation{api}
\citation{api}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Enhanced socket API for Multipath TCP : }{12}{section.3}}
\newlabel{sec:mptcpapi}{{3}{12}{An Enhanced socket API for Multipath TCP : }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{12}{subsection.3.1}}
\newlabel{subsec:implement}{{3.1}{12}{Implementation}{subsection.3.1}{}}
\citation{api}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Implemented MPTCP socket options\relax }}{13}{table.caption.3}}
\citation{nc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Netcat with MPTCP (netcat-mptcp) :}{14}{section.4}}
\newlabel{sec:netcat-mptcp}{{4}{14}{Netcat with MPTCP (netcat-mptcp) :}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup and structure}{14}{subsection.4.1}}
\newlabel{subsec:setup}{{4.1}{14}{Setup and structure}{subsection.4.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:topology}{{\caption@xref {fig:topology}{ on input line 410}}{15}{Setup and structure}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configure Addresses and Routing}{15}{subsection.4.2}}
\newlabel{subsec:addressandroute}{{4.2}{15}{Configure Addresses and Routing}{subsection.4.2}{}}
\citation{routing}
\citation{ucl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Client and Server}{16}{subsection.4.3}}
\newlabel{subsec:clientandserver}{{4.3}{16}{Client and Server}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Routers}{16}{subsection.4.4}}
\newlabel{subsec:router}{{4.4}{16}{Routers}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Code simplification, addition and function calls at the correct place}{16}{subsection.4.5}}
\newlabel{subsec:codesimplify}{{4.5}{16}{Code simplification, addition and function calls at the correct place}{subsection.4.5}{}}
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results, Statistics and Utility}{18}{section.5}}
\newlabel{sec:res}{{5}{18}{Results, Statistics and Utility}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{18}{subsection.5.1}}
\newlabel{subsec:result}{{5.1}{18}{Results}{subsection.5.1}{}}
\newlabel{fig:synack}{{\caption@xref {fig:synack}{ on input line 496}}{18}{Results}{figure.caption.5}{}}
\newlabel{fig:firstsubflow}{{\caption@xref {fig:firstsubflow}{ on input line 507}}{19}{Results}{figure.caption.6}{}}
\newlabel{fig:firstflow}{{\caption@xref {fig:firstflow}{ on input line 510}}{19}{Results}{figure.caption.6}{}}
\newlabel{sub@fig:firstflow}{{}{19}{Results}{figure.caption.6}{}}
\newlabel{fig:firstflowresponse}{{\caption@xref {fig:firstflowresponse}{ on input line 516}}{19}{Results}{figure.caption.6}{}}
\newlabel{sub@fig:firstflowresponse}{{a}{19}{Results}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First subflow details\relax }}{19}{figure.caption.6}}
\newlabel{fig:firstflowack}{{\caption@xref {fig:firstflowack}{ on input line 525}}{19}{Results}{figure.caption.7}{}}
\newlabel{fig:firstflow}{{\caption@xref {fig:firstflow}{ on input line 528}}{19}{Results}{figure.caption.7}{}}
\newlabel{sub@fig:firstflow}{{}{19}{Results}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First subflow ACK\relax }}{19}{figure.caption.7}}
\newlabel{fig:secondsubflow}{{\caption@xref {fig:secondsubflow}{ on input line 544}}{20}{Results}{figure.caption.8}{}}
\newlabel{fig:secondflow}{{\caption@xref {fig:secondflow}{ on input line 547}}{20}{Results}{figure.caption.8}{}}
\newlabel{sub@fig:secondflow}{{}{20}{Results}{figure.caption.8}{}}
\newlabel{fig:secondflowresponse}{{\caption@xref {fig:secondflowresponse}{ on input line 553}}{20}{Results}{figure.caption.8}{}}
\newlabel{sub@fig:secondflowresponse}{{a}{20}{Results}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Second subflow details\relax }}{20}{figure.caption.8}}
\newlabel{fig:thirdsubflow}{{\caption@xref {fig:thirdsubflow}{ on input line 563}}{20}{Results}{figure.caption.9}{}}
\newlabel{fig:secondflow}{{\caption@xref {fig:secondflow}{ on input line 566}}{20}{Results}{figure.caption.9}{}}
\newlabel{sub@fig:secondflow}{{}{20}{Results}{figure.caption.9}{}}
\newlabel{fig:thirdflowresponse}{{\caption@xref {fig:thirdflowresponse}{ on input line 572}}{20}{Results}{figure.caption.9}{}}
\newlabel{sub@fig:thirdflowresponse}{{a}{20}{Results}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Third subflow details\relax }}{20}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Statistics}{21}{subsection.5.2}}
\newlabel{subsec:statistics}{{5.2}{21}{Statistics}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}IPv4/All Addresses packet distribution}{21}{subsubsection.5.2.1}}
\newlabel{subsubsec:packetdistribution}{{5.2.1}{21}{IPv4/All Addresses packet distribution}{subsubsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Packet distribution per IPv4 address\relax }}{21}{table.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Round Trip Time}{21}{subsubsection.5.2.2}}
\newlabel{subsubsec:rtt}{{5.2.2}{21}{Round Trip Time}{subsubsection.5.2.2}{}}
\newlabel{fig:rtt1}{{\caption@xref {fig:rtt1}{ on input line 618}}{22}{Round Trip Time}{figure.caption.11}{}}
\newlabel{fig:rtt2}{{\caption@xref {fig:rtt2}{ on input line 625}}{22}{Round Trip Time}{figure.caption.12}{}}
\newlabel{fig:rtt3}{{\caption@xref {fig:rtt3}{ on input line 632}}{22}{Round Trip Time}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Cumulative Bytes}{23}{subsubsection.5.2.3}}
\newlabel{subsubsec:cumbytes}{{5.2.3}{23}{Cumulative Bytes}{subsubsection.5.2.3}{}}
\newlabel{fig:cumbytes}{{\caption@xref {fig:cumbytes}{ on input line 644}}{23}{Cumulative Bytes}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Data transfer and flow establishment statistics}{23}{subsubsection.5.2.4}}
\newlabel{subsubsec:datatransferandflowestablish}{{5.2.4}{23}{Data transfer and flow establishment statistics}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.4.1}Data Transfer : }{24}{paragraph.5.2.4.1}}
\newlabel{subsubsubsec:datatransfer}{{5.2.4.1}{24}{Data Transfer : }{paragraph.5.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data transfer rate and time taken to send 10MB from client to server\relax }}{24}{table.caption.15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.4.2}Flow establishment statistics :}{25}{paragraph.5.2.4.2}}
\newlabel{subsubsubsec:flowestablish}{{5.2.4.2}{25}{Flow establishment statistics :}{paragraph.5.2.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Time intervals among the first, second and third flow initiations\relax }}{25}{table.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{26}{section.6}}
\newlabel{sec:conclusion}{{6}{26}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further developments}{26}{section.7}}
\newlabel{sec:furtherdevelopment}{{7}{26}{Further developments}{section.7}{}}
\bibstyle{unsrt}
\bibdata{library}
\bibcite{V2I}{1}
\bibcite{V2x}{2}
\bibcite{smartcities}{3}
\bibcite{api}{4}
\bibcite{inkernel}{5}
\bibcite{net-next-nuse}{6}
\bibcite{net-next-sim}{7}
\bibcite{libos}{8}
\bibcite{dce}{9}
\bibcite{ns-3-dce}{10}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{27}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{27}{section.9}}
\bibcite{bake}{11}
\bibcite{nc}{12}
\bibcite{routing}{13}
\bibcite{ucl}{14}
\bibcite{github}{15}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{29}{section.10}}
\newlabel{sec:appendix}{{10}{29}{Appendix}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Client side address assignment with the following script :}{29}{subsection.10.1}}
\newlabel{subsec:clientaddress}{{10.1}{29}{Client side address assignment with the following script :}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Server side address assignment with the following script :}{29}{subsection.10.2}}
\newlabel{subsec:serveraddress}{{10.2}{29}{Server side address assignment with the following script :}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Client side routing :}{30}{subsection.10.3}}
\newlabel{subsec:clientroute}{{10.3}{30}{Client side routing :}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Client routing output :}{30}{subsection.10.4}}
\newlabel{subsec:clientrouteout}{{10.4}{30}{Client routing output :}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Server side routing :}{31}{subsection.10.5}}
\newlabel{subsec:serverroute}{{10.5}{31}{Server side routing :}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Server routing output :}{31}{subsection.10.6}}
\newlabel{subsec:serverrouteout}{{10.6}{31}{Server routing output :}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Router R1 :}{32}{subsection.10.7}}
\newlabel{subsec:routerconf1}{{10.7}{32}{Router R1 :}{subsection.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Router R1 routing output :}{32}{subsection.10.8}}
\newlabel{subsec:routerconfout1}{{10.8}{32}{Router R1 routing output :}{subsection.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Router R2 :}{32}{subsection.10.9}}
\newlabel{subsec:routerconf2}{{10.9}{32}{Router R2 :}{subsection.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Router R2 routing output :}{33}{subsection.10.10}}
\newlabel{subsec:routerconfout2}{{10.10}{33}{Router R2 routing output :}{subsection.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Router R3 :}{33}{subsection.10.11}}
\newlabel{subsec:routerconf3}{{10.11}{33}{Router R3 :}{subsection.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Router R3 routing output :}{33}{subsection.10.12}}
\newlabel{subsec:routerconfout3}{{10.12}{33}{Router R3 routing output :}{subsection.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Makefile.am :}{34}{subsection.10.13}}
\newlabel{subsec:Makefile.am}{{10.13}{34}{Makefile.am :}{subsection.10.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}Makefile.in :}{34}{subsection.10.14}}
\newlabel{subsec:Makefile.in}{{10.14}{34}{Makefile.in :}{subsection.10.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15}netcat.h :}{34}{subsection.10.15}}
\newlabel{subsec:netcat.h}{{10.15}{34}{netcat.h :}{subsection.10.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16}netcat.c :}{35}{subsection.10.16}}
\newlabel{subsec:netcat.c}{{10.16}{35}{netcat.c :}{subsection.10.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.17}core.h :}{35}{subsection.10.17}}
\newlabel{subsec:core.h}{{10.17}{35}{core.h :}{subsection.10.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.18}core.c :}{36}{subsection.10.18}}
\newlabel{subsec:core.c}{{10.18}{36}{core.c :}{subsection.10.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.19}config.conf :}{39}{subsection.10.19}}
\newlabel{subsec:config.conf}{{10.19}{39}{config.conf :}{subsection.10.19}{}}
