\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Document Outline}{5}{subsection.1.2}}
\citation{libos}
\citation{dce}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting up a debugging environment for MPTCP : }{6}{section.2}}
\newlabel{sec:mptcpdebug}{{2}{6}{Setting up a debugging environment for MPTCP :}{section.2}{}}
\citation{api}
\citation{api}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Enhanced socket API for Multipath TCP : }{9}{section.3}}
\newlabel{sec:mptcpapi}{{3}{9}{An Enhanced socket API for Multipath TCP :}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{9}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Implemented MPTCP socket options}}{10}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Netcat with MPTCP (netcat-mptcp) :}{12}{section.4}}
\newlabel{sec:netcat-mptcp}{{4}{12}{Netcat with MPTCP (netcat-mptcp) :}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results, Statistics and Utility}{13}{section.5}}
\newlabel{sec:res}{{5}{13}{Results, Statistics and Utility}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{13}{subsection.5.1}}
\newlabel{subsec:result}{{5.1}{13}{Results}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Statistics}{13}{subsection.5.2}}
\newlabel{subsec:statistics}{{5.2}{13}{Statistics}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Utility}{13}{subsection.5.3}}
\newlabel{subsec:utility}{{5.3}{13}{Utility}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}}
\newlabel{sec:conclusion}{{6}{14}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further developments}{15}{section.7}}
\newlabel{sec:furtherdevelopment}{{7}{15}{Further developments}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{16}{section.8}}
\bibstyle{plainurl}
\bibdata{library}
\bibcite{libos}{1}
\bibcite{dce}{2}
\bibcite{api}{3}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{17}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{18}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Glossary}{18}{section.11}}
