\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Context}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Document Outline}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Setting up a debugging environment for MPTCP : }{6}{section.2}
\contentsline {section}{\numberline {3}An Enhanced socket API for Multipath TCP : }{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Implementation}{9}{subsection.3.1}
\contentsline {section}{\numberline {4}Netcat with MPTCP (netcat-mptcp) :}{12}{section.4}
\contentsline {section}{\numberline {5}Results, Statistics and Utility}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Results}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Statistics}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Utility}{13}{subsection.5.3}
\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}
\contentsline {section}{\numberline {7}Further developments}{15}{section.7}
\contentsline {section}{\numberline {8}Acknowledgements}{16}{section.8}
\contentsline {section}{\numberline {9}Bibliography}{17}{section.9}
\contentsline {section}{\numberline {10}Appendix}{18}{section.10}
\contentsline {section}{\numberline {11}Glossary}{18}{section.11}
