This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: unsrt.bst
Database file #1: library.bib
Warning--empty journal in api
Warning--empty year in api
You've used 6 entries,
            1791 wiz_defined-function locations,
            465 strings with 4005 characters,
and the built_in function-call counts, 696 in all, are:
= -- 56
> -- 12
< -- 0
+ -- 8
- -- 2
* -- 8
:= -- 91
add.period$ -- 16
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 33
empty$ -- 105
format.name$ -- 2
if$ -- 170
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 1
newline$ -- 31
num.names$ -- 2
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 2
width$ -- 7
write$ -- 52
(There were 2 warnings)
