\begin{thebibliography}{10}

\bibitem{V2I}
Nathan Dyer Hai~Vu Nigel~William, Prashan~Abeysekera.
\newblock Multipath tcp in vehicular to infrastructure communications.

\bibitem{V2x}
Vehicle-to-vehicle/vehicle-to-infrastructure control.
\newblock
  http://ieeecss.org/sites/ieeecss.org/files/documents/IoCT-Part4-13VehicleToVehicle-HR.pdf.
\newblock Accessed: 06/01/2017.

\bibitem{smartcities}
Smartcities : Vehicle to infrastructure and adaptive roadway lighting
  communication standards.
\newblock
  http://www.gridaptive.com/whitepapers/Smart%20Cities%20-%20Vehicle%20to%20Infrastructure%20and%20Adaptive%20Roadway%20Lighting%20Communication%20Standards.pdf.
\newblock Accessed: 06/01/2017.

\bibitem{api}
Olivier~Bonaventure Benjamin~Hesmans.
\newblock An enhanced socket api for multipath tcp.

\bibitem{inkernel}
Using your in-kernel protocol implementation.
\newblock https://www.nsnam.org/docs/dce/manual/html/dce-user-kernel.html.
\newblock Accessed: 06/01/2017.

\bibitem{net-next-nuse}
net-next-nuse.
\newblock https://github.com/libos-nuse/net-next-nuse/wiki/Quick-Start.
\newblock Accessed: 06/01/2017.

\bibitem{net-next-sim}
net-next-sim.
\newblock https://github.com/direct-code-execution/net-next-sim.
\newblock Accessed: 06/01/2017.

\bibitem{libos}
Hajime Tazaki.
\newblock libos-nuse : net-next-nuse.
\newblock https://github.com/libos-nuse/net-next-nuse.

\bibitem{dce}
Ns-3 : Direct code execution.
\newblock https://www.nsnam.org/overview/projects/direct-code-execution.

\bibitem{ns-3-dce}
ns-3-dce.
\newblock https://groups.google.com/d/msg/ns-3-users/M3A5ydBLktY/nNga9nvfAQAJ.
\newblock Accessed: 06/01/2017.

\bibitem{bake}
Bake.
\newblock https://www.nsnam.org/docs/bake/tutorial/html/bake-over.html.
\newblock Accessed: 06/01/2017.

\bibitem{nc}
Netcat.
\newblock http://netcat.sourceforge.net/.
\newblock Accessed: 20/12/2016.

\bibitem{routing}
Configure routing : Manual configuration.
\newblock http://multipath-tcp.org/pmwiki.php/Users/ConfigureRouting/.
\newblock Accessed: 20/12/2016.

\bibitem{ucl}
Hackathon à l'université catholique de louvain.
\newblock http://blog.multipath-tcp.org/blog/html/index.html.
\newblock Accessed: 06/01/2017.

\bibitem{github}
netcat-mptcp.
\newblock https://github.com/lawrenceFR/netcat-mptcp/.
\newblock Accessed: 20/12/2016.

\end{thebibliography}
