\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Context}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Document Outline}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Setting up a debugging environment for MPTCP : }{6}{section.2}
\contentsline {section}{\numberline {3}An Enhanced socket API for Multipath TCP : }{9}{section.3}
\contentsline {section}{\numberline {4}Netcat with MPTCP (netcat-mptcp) :}{10}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}
\contentsline {section}{\numberline {6}Further developments}{12}{section.6}
\contentsline {section}{\numberline {7}Acknowledgements}{13}{section.7}
\contentsline {section}{\numberline {8}Bibliography}{14}{section.8}
\contentsline {section}{\numberline {9}Appendix}{15}{section.9}
\contentsline {section}{\numberline {10}Glossary}{15}{section.10}
