\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Document Outline}{6}{subsection.1.2}}
\citation{libos}
\citation{dce}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting up a debugging environment for MPTCP : }{7}{section.2}}
\newlabel{sec:mptcpdebug}{{2}{7}{Setting up a debugging environment for MPTCP :}{section.2}{}}
\citation{api}
\citation{api}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Enhanced socket API for Multipath TCP : }{10}{section.3}}
\newlabel{sec:mptcpapi}{{3}{10}{An Enhanced socket API for Multipath TCP :}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{10}{subsection.3.1}}
\newlabel{subsec:implement}{{3.1}{10}{Implementation}{subsection.3.1}{}}
\citation{api}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Implemented MPTCP socket options\relax }}{11}{table.caption.7}}
\citation{nc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Netcat with MPTCP (netcat-mptcp) :}{12}{section.4}}
\newlabel{sec:netcat-mptcp}{{4}{12}{Netcat with MPTCP (netcat-mptcp) :}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup and structure}{12}{subsection.4.1}}
\newlabel{subsec:setup}{{4.1}{12}{Setup and structure}{subsection.4.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:topology}{{\caption@xref {fig:topology}{ on input line 376}}{13}{Setup and structure}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configure Addresses and Routing}{13}{subsection.4.2}}
\newlabel{subsec:addressandroute}{{4.2}{13}{Configure Addresses and Routing}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Client and Server}{13}{subsection.4.3}}
\newlabel{subsec:clientandserver}{{4.3}{13}{Client and Server}{subsection.4.3}{}}
\citation{routing}
\citation{github}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Routers}{14}{subsection.4.4}}
\newlabel{subsec:router}{{4.4}{14}{Routers}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Code simplification, addition and function calls at the correct place}{14}{subsection.4.5}}
\newlabel{subsec:codesimplify}{{4.5}{14}{Code simplification, addition and function calls at the correct place}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results, Statistics and Utility}{16}{section.5}}
\newlabel{sec:res}{{5}{16}{Results, Statistics and Utility}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{16}{subsection.5.1}}
\newlabel{subsec:result}{{5.1}{16}{Results}{subsection.5.1}{}}
\newlabel{fig:synack}{{\caption@xref {fig:synack}{ on input line 456}}{16}{Results}{figure.caption.9}{}}
\newlabel{fig:firstsubflow}{{\caption@xref {fig:firstsubflow}{ on input line 467}}{17}{Results}{figure.caption.10}{}}
\newlabel{fig:firstflow}{{\caption@xref {fig:firstflow}{ on input line 470}}{17}{Results}{figure.caption.10}{}}
\newlabel{sub@fig:firstflow}{{}{17}{Results}{figure.caption.10}{}}
\newlabel{fig:firstflowresponse}{{\caption@xref {fig:firstflowresponse}{ on input line 476}}{17}{Results}{figure.caption.10}{}}
\newlabel{sub@fig:firstflowresponse}{{a}{17}{Results}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First subflow details\relax }}{17}{figure.caption.10}}
\newlabel{fig:firstsubflow}{{\caption@xref {fig:firstsubflow}{ on input line 485}}{17}{Results}{figure.caption.11}{}}
\newlabel{fig:firstflow}{{\caption@xref {fig:firstflow}{ on input line 488}}{17}{Results}{figure.caption.11}{}}
\newlabel{sub@fig:firstflow}{{}{17}{Results}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First subflow ACK\relax }}{17}{figure.caption.11}}
\newlabel{fig:secondsubflow}{{\caption@xref {fig:secondsubflow}{ on input line 504}}{18}{Results}{figure.caption.12}{}}
\newlabel{fig:secondflow}{{\caption@xref {fig:secondflow}{ on input line 507}}{18}{Results}{figure.caption.12}{}}
\newlabel{sub@fig:secondflow}{{}{18}{Results}{figure.caption.12}{}}
\newlabel{fig:secondflowresponse}{{\caption@xref {fig:secondflowresponse}{ on input line 513}}{18}{Results}{figure.caption.12}{}}
\newlabel{sub@fig:secondflowresponse}{{a}{18}{Results}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Second subflow details\relax }}{18}{figure.caption.12}}
\newlabel{fig:thirdsubflow}{{\caption@xref {fig:thirdsubflow}{ on input line 523}}{18}{Results}{figure.caption.13}{}}
\newlabel{fig:secondflow}{{\caption@xref {fig:secondflow}{ on input line 526}}{18}{Results}{figure.caption.13}{}}
\newlabel{sub@fig:secondflow}{{}{18}{Results}{figure.caption.13}{}}
\newlabel{fig:thirdflowresponse}{{\caption@xref {fig:thirdflowresponse}{ on input line 532}}{18}{Results}{figure.caption.13}{}}
\newlabel{sub@fig:thirdflowresponse}{{a}{18}{Results}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Third subflow details\relax }}{18}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Statistics}{19}{subsection.5.2}}
\newlabel{subsec:statistics}{{5.2}{19}{Statistics}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}IPv4/All Addresses packet distribution}{19}{subsubsection.5.2.1}}
\newlabel{subsubsec:packetdistribution}{{5.2.1}{19}{IPv4/All Addresses packet distribution}{subsubsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Packet distribution per IPv4 address\relax }}{19}{table.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Round Trip Time}{19}{subsubsection.5.2.2}}
\newlabel{subsubsec:rtt}{{5.2.2}{19}{Round Trip Time}{subsubsection.5.2.2}{}}
\newlabel{fig:rtt1}{{\caption@xref {fig:rtt1}{ on input line 578}}{20}{Round Trip Time}{figure.caption.15}{}}
\newlabel{fig:rtt2}{{\caption@xref {fig:rtt2}{ on input line 585}}{20}{Round Trip Time}{figure.caption.16}{}}
\newlabel{fig:rtt3}{{\caption@xref {fig:rtt3}{ on input line 592}}{20}{Round Trip Time}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Cumulative Bytes}{21}{subsubsection.5.2.3}}
\newlabel{subsubsec:cumbytes}{{5.2.3}{21}{Cumulative Bytes}{subsubsection.5.2.3}{}}
\newlabel{fig:cumbytes}{{\caption@xref {fig:cumbytes}{ on input line 604}}{21}{Cumulative Bytes}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}MPTCP Close}{21}{subsubsection.5.2.4}}
\newlabel{subsubsec:mptcpclose}{{5.2.4}{21}{MPTCP Close}{subsubsection.5.2.4}{}}
\newlabel{fig:fullmeshfin}{{\caption@xref {fig:fullmeshfin}{ on input line 614}}{21}{MPTCP Close}{figure.caption.19}{}}
\newlabel{fig:defaultfin}{{\caption@xref {fig:defaultfin}{ on input line 620}}{22}{MPTCP Close}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}}
\newlabel{sec:conclusion}{{6}{22}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further developments}{22}{section.7}}
\newlabel{sec:furtherdevelopment}{{7}{22}{Further developments}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{23}{section.8}}
\bibstyle{unsrt}
\bibdata{library}
\bibcite{libos}{1}
\bibcite{dce}{2}
\bibcite{api}{3}
\bibcite{nc}{4}
\bibcite{routing}{5}
\bibcite{github}{6}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{24}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{25}{section.10}}
\newlabel{sec:appendix}{{10}{25}{Appendix}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Client side address assignment with the following script :}{25}{subsection.10.1}}
\newlabel{subsec:clientaddress}{{10.1}{25}{Client side address assignment with the following script :}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Server side address assignment with the following script :}{25}{subsection.10.2}}
\newlabel{subsec:serveraddress}{{10.2}{25}{Server side address assignment with the following script :}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Client side routing :}{26}{subsection.10.3}}
\newlabel{subsec:clientroute}{{10.3}{26}{Client side routing :}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Client routing output :}{26}{subsection.10.4}}
\newlabel{subsec:clientrouteout}{{10.4}{26}{Client routing output :}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Server side routing :}{27}{subsection.10.5}}
\newlabel{subsec:serverroute}{{10.5}{27}{Server side routing :}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Server routing output :}{27}{subsection.10.6}}
\newlabel{subsec:serverrouteout}{{10.6}{27}{Server routing output :}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Router R1 :}{28}{subsection.10.7}}
\newlabel{subsec:routerconf1}{{10.7}{28}{Router R1 :}{subsection.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Router R1 routing output :}{28}{subsection.10.8}}
\newlabel{subsec:routerconfout1}{{10.8}{28}{Router R1 routing output :}{subsection.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Router R2 :}{28}{subsection.10.9}}
\newlabel{subsec:routerconf2}{{10.9}{28}{Router R2 :}{subsection.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Router R2 routing output :}{29}{subsection.10.10}}
\newlabel{subsec:routerconfout2}{{10.10}{29}{Router R2 routing output :}{subsection.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Router R3 :}{29}{subsection.10.11}}
\newlabel{subsec:routerconf3}{{10.11}{29}{Router R3 :}{subsection.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Router R3 routing output :}{30}{subsection.10.12}}
\newlabel{subsec:routerconfout3}{{10.12}{30}{Router R3 routing output :}{subsection.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Makefile.am :}{30}{subsection.10.13}}
\newlabel{subsec:Makefile.am}{{10.13}{30}{Makefile.am :}{subsection.10.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}Makefile.in :}{30}{subsection.10.14}}
\newlabel{subsec:Makefile.in}{{10.14}{30}{Makefile.in :}{subsection.10.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15}netcat.h :}{30}{subsection.10.15}}
\newlabel{subsec:netcat.h}{{10.15}{30}{netcat.h :}{subsection.10.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16}netcat.c :}{31}{subsection.10.16}}
\newlabel{subsec:netcat.c}{{10.16}{31}{netcat.c :}{subsection.10.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.17}core.h :}{31}{subsection.10.17}}
\newlabel{subsec:core.h}{{10.17}{31}{core.h :}{subsection.10.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.18}core.c :}{32}{subsection.10.18}}
\newlabel{subsec:core.c}{{10.18}{32}{core.c :}{subsection.10.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.19}config.conf :}{35}{subsection.10.19}}
\newlabel{subsec:config.conf}{{10.19}{35}{config.conf :}{subsection.10.19}{}}
