\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Document Outline}{5}{subsection.1.2}}
\citation{libos}
\citation{dce}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting up a debugging environment for MPTCP : }{6}{section.2}}
\newlabel{sec:mptcpdebug}{{2}{6}{Setting up a debugging environment for MPTCP :}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Enhanced socket API for Multipath TCP : }{9}{section.3}}
\newlabel{sec:mptcpapi}{{3}{9}{An Enhanced socket API for Multipath TCP :}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Netcat with MPTCP (netcat-mptcp) :}{10}{section.4}}
\newlabel{sec:netcat-mptcp}{{4}{10}{Netcat with MPTCP (netcat-mptcp) :}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
\newlabel{sec:conclusion}{{5}{11}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further developments}{12}{section.6}}
\newlabel{sec:furtherdevelopment}{{6}{12}{Further developments}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{13}{section.7}}
\bibstyle{unsrt}
\bibdata{library}
\bibcite{libos}{1}
\bibcite{dce}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{14}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{15}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Glossary}{15}{section.10}}
