\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Document Outline}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The \emph  {$\mathbf  {MPTCP}$} Linux kernel library compilation : }{6}{section.2}}
\newlabel{sec:mptcplinuximplement}{{2}{6}{The \emph {$\mathbf {MPTCP}$} Linux kernel library compilation :}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Faliures :}{6}{subsection.2.1}}
\newlabel{subsec:faliures}{{2.1}{6}{Faliures :}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}LibOS with NUSE}{6}{subsubsection.2.1.1}}
\newlabel{subsubsec:liboswithnuse}{{2.1.1}{6}{LibOS with NUSE}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}LibOS with DCE}{6}{subsubsection.2.1.2}}
\newlabel{subsubsec:liboswithdce}{{2.1.2}{6}{LibOS with DCE}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The \emph  {$\mathbf  {MPTCP}$} Linux kernel implementation setup : }{8}{section.3}}
\newlabel{sec:mptcplinuximplement}{{3}{8}{The \emph {$\mathbf {MPTCP}$} Linux kernel implementation setup :}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Packet path using \emph  {$\mathbf  {MPTCP}$} :}{9}{section.4}}
\newlabel{sec:packetpath}{{4}{9}{Packet path using \emph {$\mathbf {MPTCP}$} :}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hypothesis}{9}{subsection.4.1}}
\newlabel{subsec:hypothesis}{{4.1}{9}{Hypothesis}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procedure}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}}
\newlabel{sec:results}{{5}{9}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further developements}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{11}{section.8}}
\bibstyle{unsrt}
\bibdata{library}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{12}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{13}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Glossary}{13}{section.11}}
