\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{V2I}
\citation{V2x}
\citation{smartcities}
\citation{api}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{6}{subsection.1.1}}
\citation{inkernel}
\citation{net-next-nuse}
\citation{net-next-sim}
\citation{libos}
\citation{dce}
\citation{ns-3-dce}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Document Outline}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting up a debugging environment for MPTCP : }{7}{section.2}}
\newlabel{sec:mptcpdebug}{{2}{7}{Setting up a debugging environment for MPTCP :}{section.2}{}}
\citation{bake}
\citation{api}
\citation{api}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Enhanced socket API for Multipath TCP : }{11}{section.3}}
\newlabel{sec:mptcpapi}{{3}{11}{An Enhanced socket API for Multipath TCP :}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{11}{subsection.3.1}}
\newlabel{subsec:implement}{{3.1}{11}{Implementation}{subsection.3.1}{}}
\citation{api}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Implemented MPTCP socket options\relax }}{12}{table.caption.7}}
\citation{nc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Netcat with MPTCP (netcat-mptcp) :}{13}{section.4}}
\newlabel{sec:netcat-mptcp}{{4}{13}{Netcat with MPTCP (netcat-mptcp) :}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup and structure}{13}{subsection.4.1}}
\newlabel{subsec:setup}{{4.1}{13}{Setup and structure}{subsection.4.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:topology}{{\caption@xref {fig:topology}{ on input line 407}}{14}{Setup and structure}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configure Addresses and Routing}{14}{subsection.4.2}}
\newlabel{subsec:addressandroute}{{4.2}{14}{Configure Addresses and Routing}{subsection.4.2}{}}
\citation{routing}
\citation{ucl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Client and Server}{15}{subsection.4.3}}
\newlabel{subsec:clientandserver}{{4.3}{15}{Client and Server}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Routers}{15}{subsection.4.4}}
\newlabel{subsec:router}{{4.4}{15}{Routers}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Code simplification, addition and function calls at the correct place}{15}{subsection.4.5}}
\newlabel{subsec:codesimplify}{{4.5}{15}{Code simplification, addition and function calls at the correct place}{subsection.4.5}{}}
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results, Statistics and Utility}{17}{section.5}}
\newlabel{sec:res}{{5}{17}{Results, Statistics and Utility}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{17}{subsection.5.1}}
\newlabel{subsec:result}{{5.1}{17}{Results}{subsection.5.1}{}}
\newlabel{fig:synack}{{\caption@xref {fig:synack}{ on input line 493}}{17}{Results}{figure.caption.9}{}}
\newlabel{fig:firstsubflow}{{\caption@xref {fig:firstsubflow}{ on input line 504}}{18}{Results}{figure.caption.10}{}}
\newlabel{fig:firstflow}{{\caption@xref {fig:firstflow}{ on input line 507}}{18}{Results}{figure.caption.10}{}}
\newlabel{sub@fig:firstflow}{{}{18}{Results}{figure.caption.10}{}}
\newlabel{fig:firstflowresponse}{{\caption@xref {fig:firstflowresponse}{ on input line 513}}{18}{Results}{figure.caption.10}{}}
\newlabel{sub@fig:firstflowresponse}{{a}{18}{Results}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First subflow details\relax }}{18}{figure.caption.10}}
\newlabel{fig:firstflowack}{{\caption@xref {fig:firstflowack}{ on input line 522}}{18}{Results}{figure.caption.11}{}}
\newlabel{fig:firstflow}{{\caption@xref {fig:firstflow}{ on input line 525}}{18}{Results}{figure.caption.11}{}}
\newlabel{sub@fig:firstflow}{{}{18}{Results}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First subflow ACK\relax }}{18}{figure.caption.11}}
\newlabel{fig:secondsubflow}{{\caption@xref {fig:secondsubflow}{ on input line 541}}{19}{Results}{figure.caption.12}{}}
\newlabel{fig:secondflow}{{\caption@xref {fig:secondflow}{ on input line 544}}{19}{Results}{figure.caption.12}{}}
\newlabel{sub@fig:secondflow}{{}{19}{Results}{figure.caption.12}{}}
\newlabel{fig:secondflowresponse}{{\caption@xref {fig:secondflowresponse}{ on input line 550}}{19}{Results}{figure.caption.12}{}}
\newlabel{sub@fig:secondflowresponse}{{a}{19}{Results}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Second subflow details\relax }}{19}{figure.caption.12}}
\newlabel{fig:thirdsubflow}{{\caption@xref {fig:thirdsubflow}{ on input line 560}}{19}{Results}{figure.caption.13}{}}
\newlabel{fig:secondflow}{{\caption@xref {fig:secondflow}{ on input line 563}}{19}{Results}{figure.caption.13}{}}
\newlabel{sub@fig:secondflow}{{}{19}{Results}{figure.caption.13}{}}
\newlabel{fig:thirdflowresponse}{{\caption@xref {fig:thirdflowresponse}{ on input line 569}}{19}{Results}{figure.caption.13}{}}
\newlabel{sub@fig:thirdflowresponse}{{a}{19}{Results}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Third subflow details\relax }}{19}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Statistics}{20}{subsection.5.2}}
\newlabel{subsec:statistics}{{5.2}{20}{Statistics}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}IPv4/All Addresses packet distribution}{20}{subsubsection.5.2.1}}
\newlabel{subsubsec:packetdistribution}{{5.2.1}{20}{IPv4/All Addresses packet distribution}{subsubsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Packet distribution per IPv4 address\relax }}{20}{table.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Round Trip Time}{20}{subsubsection.5.2.2}}
\newlabel{subsubsec:rtt}{{5.2.2}{20}{Round Trip Time}{subsubsection.5.2.2}{}}
\newlabel{fig:rtt1}{{\caption@xref {fig:rtt1}{ on input line 615}}{21}{Round Trip Time}{figure.caption.15}{}}
\newlabel{fig:rtt2}{{\caption@xref {fig:rtt2}{ on input line 622}}{21}{Round Trip Time}{figure.caption.16}{}}
\newlabel{fig:rtt3}{{\caption@xref {fig:rtt3}{ on input line 629}}{21}{Round Trip Time}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Cumulative Bytes}{22}{subsubsection.5.2.3}}
\newlabel{subsubsec:cumbytes}{{5.2.3}{22}{Cumulative Bytes}{subsubsection.5.2.3}{}}
\newlabel{fig:cumbytes}{{\caption@xref {fig:cumbytes}{ on input line 641}}{22}{Cumulative Bytes}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}MPTCP Close}{22}{subsubsection.5.2.4}}
\newlabel{subsubsec:mptcpclose}{{5.2.4}{22}{MPTCP Close}{subsubsection.5.2.4}{}}
\newlabel{fig:fullmeshfin}{{\caption@xref {fig:fullmeshfin}{ on input line 651}}{22}{MPTCP Close}{figure.caption.19}{}}
\newlabel{fig:defaultfin}{{\caption@xref {fig:defaultfin}{ on input line 657}}{23}{MPTCP Close}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{23}{section.6}}
\newlabel{sec:conclusion}{{6}{23}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further developments}{23}{section.7}}
\newlabel{sec:furtherdevelopment}{{7}{23}{Further developments}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{24}{section.8}}
\bibstyle{unsrt}
\bibdata{library}
\bibcite{V2I}{1}
\bibcite{V2x}{2}
\bibcite{smartcities}{3}
\bibcite{api}{4}
\bibcite{inkernel}{5}
\bibcite{net-next-nuse}{6}
\bibcite{net-next-sim}{7}
\bibcite{libos}{8}
\bibcite{dce}{9}
\bibcite{ns-3-dce}{10}
\bibcite{bake}{11}
\bibcite{nc}{12}
\bibcite{routing}{13}
\bibcite{ucl}{14}
\bibcite{github}{15}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{25}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{27}{section.10}}
\newlabel{sec:appendix}{{10}{27}{Appendix}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Client side address assignment with the following script :}{27}{subsection.10.1}}
\newlabel{subsec:clientaddress}{{10.1}{27}{Client side address assignment with the following script :}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Server side address assignment with the following script :}{27}{subsection.10.2}}
\newlabel{subsec:serveraddress}{{10.2}{27}{Server side address assignment with the following script :}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Client side routing :}{28}{subsection.10.3}}
\newlabel{subsec:clientroute}{{10.3}{28}{Client side routing :}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Client routing output :}{28}{subsection.10.4}}
\newlabel{subsec:clientrouteout}{{10.4}{28}{Client routing output :}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Server side routing :}{29}{subsection.10.5}}
\newlabel{subsec:serverroute}{{10.5}{29}{Server side routing :}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Server routing output :}{29}{subsection.10.6}}
\newlabel{subsec:serverrouteout}{{10.6}{29}{Server routing output :}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Router R1 :}{30}{subsection.10.7}}
\newlabel{subsec:routerconf1}{{10.7}{30}{Router R1 :}{subsection.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Router R1 routing output :}{30}{subsection.10.8}}
\newlabel{subsec:routerconfout1}{{10.8}{30}{Router R1 routing output :}{subsection.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Router R2 :}{30}{subsection.10.9}}
\newlabel{subsec:routerconf2}{{10.9}{30}{Router R2 :}{subsection.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Router R2 routing output :}{31}{subsection.10.10}}
\newlabel{subsec:routerconfout2}{{10.10}{31}{Router R2 routing output :}{subsection.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Router R3 :}{31}{subsection.10.11}}
\newlabel{subsec:routerconf3}{{10.11}{31}{Router R3 :}{subsection.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Router R3 routing output :}{32}{subsection.10.12}}
\newlabel{subsec:routerconfout3}{{10.12}{32}{Router R3 routing output :}{subsection.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Makefile.am :}{32}{subsection.10.13}}
\newlabel{subsec:Makefile.am}{{10.13}{32}{Makefile.am :}{subsection.10.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}Makefile.in :}{32}{subsection.10.14}}
\newlabel{subsec:Makefile.in}{{10.14}{32}{Makefile.in :}{subsection.10.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15}netcat.h :}{32}{subsection.10.15}}
\newlabel{subsec:netcat.h}{{10.15}{32}{netcat.h :}{subsection.10.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16}netcat.c :}{33}{subsection.10.16}}
\newlabel{subsec:netcat.c}{{10.16}{33}{netcat.c :}{subsection.10.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.17}core.h :}{33}{subsection.10.17}}
\newlabel{subsec:core.h}{{10.17}{33}{core.h :}{subsection.10.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.18}core.c :}{34}{subsection.10.18}}
\newlabel{subsec:core.c}{{10.18}{34}{core.c :}{subsection.10.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.19}config.conf :}{37}{subsection.10.19}}
\newlabel{subsec:config.conf}{{10.19}{37}{config.conf :}{subsection.10.19}{}}
