\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Document Outline}{6}{subsection.1.2}}
\citation{libos}
\citation{dce}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting up a debugging environment for MPTCP : }{7}{section.2}}
\newlabel{sec:mptcpdebug}{{2}{7}{Setting up a debugging environment for MPTCP :}{section.2}{}}
\citation{api}
\citation{api}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Enhanced socket API for Multipath TCP : }{10}{section.3}}
\newlabel{sec:mptcpapi}{{3}{10}{An Enhanced socket API for Multipath TCP :}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{10}{subsection.3.1}}
\newlabel{subsec:implement}{{3.1}{10}{Implementation}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{10}{figure.1}}
\citation{api}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Implemented MPTCP socket options}}{11}{table.1}}
\citation{nc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Netcat with MPTCP (netcat-mptcp) :}{12}{section.4}}
\newlabel{sec:netcat-mptcp}{{4}{12}{Netcat with MPTCP (netcat-mptcp) :}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup and structure}{12}{subsection.4.1}}
\newlabel{subsec:setup}{{4.1}{12}{Setup and structure}{subsection.4.1}{}}
\newlabel{fig:topology}{{4.1}{13}{Setup and structure}{Item.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{13}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configure Addresses and Routing}{13}{subsection.4.2}}
\newlabel{subsec:addressandroute}{{4.2}{13}{Configure Addresses and Routing}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Client and Server}{13}{subsection.4.3}}
\newlabel{subsec:clientandserver}{{4.3}{13}{Client and Server}{subsection.4.3}{}}
\citation{routing}
\citation{github}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Routers}{14}{subsection.4.4}}
\newlabel{subsec:router}{{4.4}{14}{Routers}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Code simplification, addition and function calls at the correct place}{14}{subsection.4.5}}
\newlabel{subsec:codesimplify}{{4.5}{14}{Code simplification, addition and function calls at the correct place}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results, Statistics and Utility}{16}{section.5}}
\newlabel{sec:res}{{5}{16}{Results, Statistics and Utility}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{16}{subsection.5.1}}
\newlabel{subsec:result}{{5.1}{16}{Results}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Statistics}{16}{subsection.5.2}}
\newlabel{subsec:statistics}{{5.2}{16}{Statistics}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Utility}{16}{subsection.5.3}}
\newlabel{subsec:utility}{{5.3}{16}{Utility}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}}
\newlabel{sec:conclusion}{{6}{17}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further developments}{18}{section.7}}
\newlabel{sec:furtherdevelopment}{{7}{18}{Further developments}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{19}{section.8}}
\bibstyle{unsrt}
\bibdata{library}
\bibcite{libos}{1}
\bibcite{dce}{2}
\bibcite{api}{3}
\bibcite{nc}{4}
\bibcite{routing}{5}
\bibcite{github}{6}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{20}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{21}{section.10}}
\newlabel{sec:appendix}{{10}{21}{Appendix}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Client side address assignment with the following script :}{21}{subsection.10.1}}
\newlabel{subsec:clientaddress}{{10.1}{21}{Client side address assignment with the following script :}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Server side address assignment with the following script :}{21}{subsection.10.2}}
\newlabel{subsec:serveraddress}{{10.2}{21}{Server side address assignment with the following script :}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Client side routing :}{22}{subsection.10.3}}
\newlabel{subsec:clientroute}{{10.3}{22}{Client side routing :}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Client routing output :}{22}{subsection.10.4}}
\newlabel{subsec:clientrouteout}{{10.4}{22}{Client routing output :}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Server side routing :}{23}{subsection.10.5}}
\newlabel{subsec:serverroute}{{10.5}{23}{Server side routing :}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Server routing output :}{23}{subsection.10.6}}
\newlabel{subsec:serverrouteout}{{10.6}{23}{Server routing output :}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Router R1 :}{24}{subsection.10.7}}
\newlabel{subsec:routerconf1}{{10.7}{24}{Router R1 :}{subsection.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Router R1 routing output :}{24}{subsection.10.8}}
\newlabel{subsec:routerconfout1}{{10.8}{24}{Router R1 routing output :}{subsection.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Router R2 :}{24}{subsection.10.9}}
\newlabel{subsec:routerconf2}{{10.9}{24}{Router R2 :}{subsection.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Router R2 routing output :}{25}{subsection.10.10}}
\newlabel{subsec:routerconfout2}{{10.10}{25}{Router R2 routing output :}{subsection.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Router R3 :}{25}{subsection.10.11}}
\newlabel{subsec:routerconf3}{{10.11}{25}{Router R3 :}{subsection.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Router R3 routing output :}{26}{subsection.10.12}}
\newlabel{subsec:routerconfout3}{{10.12}{26}{Router R3 routing output :}{subsection.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Makefile.am :}{26}{subsection.10.13}}
\newlabel{subsec:Makefile.am}{{10.13}{26}{Makefile.am :}{subsection.10.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}Makefile.in :}{26}{subsection.10.14}}
\newlabel{subsec:Makefile.in}{{10.14}{26}{Makefile.in :}{subsection.10.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15}netcat.h :}{26}{subsection.10.15}}
\newlabel{subsec:netcat.h}{{10.15}{26}{netcat.h :}{subsection.10.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16}netcat.c :}{27}{subsection.10.16}}
\newlabel{subsec:netcat.c}{{10.16}{27}{netcat.c :}{subsection.10.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.17}core.h :}{27}{subsection.10.17}}
\newlabel{subsec:core.h}{{10.17}{27}{core.h :}{subsection.10.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.18}core.c :}{28}{subsection.10.18}}
\newlabel{subsec:core.c}{{10.18}{28}{core.c :}{subsection.10.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Glossary}{31}{section.11}}
